// out: ../index.css

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 95%);
  font-size: 18px;
}
* {
  box-sizing: border-box;
}
:not(.disabled):focus {
  outline: none;
  @color: #284763;
  filter:
    drop-shadow(1px 1px @color)
    drop-shadow(-1px -1px @color)
    drop-shadow(1px -1px @color)
    drop-shadow(-1px 1px @color);
}

main {
  display: flex;
  flex-direction: column;
  max-width: 100vmin;
  max-height: 100vmin;
  padding: 2em 1.5em;
}
body.init main {
  width: 100vmin;
  height: 100vmin;
}

#game-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5em;
}

button {
  cursor: pointer;
  display: block;
  border: none;
  padding: 0;
  color: inherit;
  background-color: transparent;
  font-size: inherit;
  &.disabled {
    cursor: not-allowed;
    opacity: .6;
  }
}
.container {
  padding: .4em .8em;
  background-color: hsl(0, 0%, 14%);
  @corner: .5em;
  clip-path: polygon(100% @corner, 100% 100%, 100% 100%, @corner 100%, 0% calc(100% - @corner), 0 0, 0 0, calc(100% - @corner) 0);
  transition:
    background-color .065s ease-in-out,
    clip-path .125s ease,
    transform .125s ease;
  button:not(.disabled) & {
    &:hover {
      background-color: hsl(0, 0%, 15.5%);
    }
    &:active {
      transform: scale(1.025);
      clip-path: polygon(100% 0, 100% calc(100% - @corner), calc(100% - @corner) 100%, 0 100%, 0% 100%, 0 @corner, @corner 0, 100% 0);
    }
  }
}
.btn-group, .tab-group {
  display: flex;
  flex-wrap: wrap;
}
.tab-group > button {
  flex: 1;
  &.active .container {
    background-color: hsl(0, 0%, 20.5%);
    font-weight: bold;
  }
}

.game-wrapper {
  position: relative;
  flex: 1;
  canvas {
    height: 100%;
    width: 100%;
    display: block;
    background-color: hsl(0, 0%, 0%);
  }
  // This is necessary for the canvas inital resize hack in init.js
  .game-window {
    height: 100%;
  }
  .menu-overlay {
    .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      > *:not(:last-child) {
        margin-bottom: .5em;
      }
      &:not(.backdrop-hidden) {
        background-color: hsla(0, 0%, 8%, .55);
      }
      @supports (-webkit-backdrop-filter: blur(24px)) or (backdrop-filter: blur(24px)) {
        &:not(.backdrop-hidden) {
          background-color: transparent;
          -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
        }
      }
      &.backdrop-hidden {
        pointer-events: none;
        > button:not(.toggle-overlay) {
          display: none;
        }
      }
      &.hidden {
        display: none;
      }
      .heading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 1em .5em;
        background-color: hsla(0, 0%, 12%, .5);
        text-align: center;
        font-weight: bold;
      }
      .body > *:not(:last-child) {
        margin-bottom: .3em;
      }
      button {
        margin: 0 .25em;
      }
      .container > button {
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      .toggle-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: .9em;
        margin: .25em;
        pointer-events: auto;
      }
    }
  }
}

#score {
  display: flex;
  margin-top: .5em;
  .score-wrapper {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-right: .625em;
    }
  }
  .caption {
    margin-right: .25em;
  }
}

[data-overlay="controls"] {
  .key-lists {
    display: grid;
  }
  .key-list {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin: 0;
    padding: 0;
    list-style: none;
    &.hidden {
      display: none;
    }
    li {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: .2em .45em;
      > span {
        flex: 1;
        margin-right: .75em;
      }
      button {
        font-size: .9em;
        display: inline-block;
      }
    }
    @supports (grid-template-columns: subgrid) {
      display: grid;
      grid-template-columns: auto 1fr;
      li {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
      }
    }
  }
}

